spring.application.name=taskManagment
server.port=8080
gg.jte.usePrecompiledTemplates=true
spring.datasource.url=jdbc:postgresql://localhost:5432/task_mangment
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.platfrom=psql
spring.jpa.hibernate.ddl-auto=update
